# autocomplete-designer

./: pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.hbm.xml
src/main/java/DAO/: UserDao.java
src/main/java/Entity/: User.java
src/main/java/by/mgvrk/dao/: BaseInitialisation.java  DBConnection.java  Dao.java  DataUserDao.java  ProjectsDao.java  RoleDao.java  UserDao.java
src/main/java/by/mgvrk/entity/: User.java
src/main/java/by/mgvrk/hibernate/: Hib.java
src/main/java/by/mgvrk/service/: ApplicationListener.java  DBConnection.java  ServiceDao.java  UserService.java
src/main/java/by/mgvrk/servlet/: ApplicationListener.java  CheckParamServlet.java  LoginServlet.java  ProjectServlet.java  RegisterServlet.java  StubServlet.java
src/main/java/by/mgvrk/util/: ExceptionHandlerTemplateDao.java  HibernateHelper.java  HsqlServer.java  ProjectSaver.java  ServerHandling.java  Start.java  StartHib.java
src/main/java/dao/: UserDao.java
src/main/java/entity/: User.java
src/main/java/servlet/: RegisterServlet.java  StubServlet.java
src/main/webapp/: errorRegistration.jsp  good.jspx  index.jsp  index.jspx  new_project.jsp  new_project.jspx  profile.jsp  profile.jspx  registration.jsp  registration.jspx  registration_fail.jspx
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: template.tagx
src/main/webapp/resources/assets/fragments/: footer.jspf  header.jspf  js.jspf  menubar.jspf  stylesheet.jspf
src/main/webapp/resources/assets/javascripts/: ajaxTest.js  autocomplete.js  jQuery.tabs.js  jquery-1.7.min.js  jquery.endOfInput.js
(+22 files in other folders)
