<div class="chapter">
    <div class="prev cursor"><span class="chapter"><< Previous</span></div>
    <div class="next cursor"><span class="chapter">Next Chapter >></span></div>
</div>
<article id="inside">
    <h1>HTML Introduction</h1>

    <h3>What is HTML?</h3>

    <p>HTML is a language for describing web pages.</p>
    <ul>
        <li>HTML stands for <b>H</b>yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage</li>
        <li>HTML is not a programming language, it is a <b>markup language</b></li>
        <li>A markup language is a set of <b>markup tags</b></li>
        <li>The purpose of the tags are to <strong>describe page content</strong></li>
    </ul>
    <hr>

    <h3>HTML Tags</h3>

    <p>HTML markup tags are usually called HTML tags</p>
    <ul>

        <li>HTML tags are keywords (tag names) surrounded by <b>angle brackets </b>like &lt;html&gt;</li>
        <li>HTML tags normally <b> come in pairs</b> like &lt;b&gt; and &lt;/b&gt;</li>
        <li>The first tag in a pair is the <b> start tag,</b> the
            second tag is the <b> end tag</b></li>
        <li>The end tag is written like the start tag, with a <strong>forward slash</strong>
            before the tag name
        </li>
        <li>Start and end tags are also called <b>opening tags</b> and <b>closing
            tags</b></li>
    </ul>

    <div style="width:610px;border:1px solid lightgray;font-size:20px;padding:10px">
        <span style="color:#98bf21">&lt;tagname&gt;</span>content<span style="color:#98bf21">&lt;/tagname&gt;</span>
    </div>

    <h3>HTML Page Structure</h3>

    <p>Below is a visualization of an HTML page structure:</p>

    <div class="example">
        &lt;html&gt;
        <div style="width:550px;border:1px solid grey;padding:3px;margin:20px">
            &lt;body&gt;
            <div style="width:470px;border:1px solid grey;padding:5px;margin:20px">
                &lt;h1&gt;This a Heading&lt;/h1&gt;
            </div>
            <div style="width:470px;border:1px solid grey;padding:5px;margin:20px">
                &lt;p&gt;This is a paragraph.&lt;/p&gt;
            </div>
            <div style="width:470px;border:1px solid grey;padding:5px;margin:20px">
                &lt;p&gt;This is another paragraph.&lt;/p&gt;
            </div>
            &lt;/body&gt;
        </div>
        &lt;/html&gt;
    </div>

</article>
<div class="chapter">
    <div class="prev cursor"><span class="chapter"><< Previous</span></div>
    <div class="next cursor"><span class="chapter">Next Chapter >></span></div>
</div>