<form method="post" action="/registration">
    <table>
        <tr>
            <td><label>Name</label></td>
            <td><input type="text" name="name"/></td>
        </tr>
        <tr>
            <td>
                <label>Password </label>
            </td>
            <td>
                <input type="text" name="password"/>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                <input type="submit" name="btn"/>
            </td>
        </tr>
    </table>
</form>