<form method="post" action="/registration">
    <table>
        <tr>
            <td><label>Login name</label></td>
            <td><input type="text" name="login"/></td>
        </tr>
        <tr>
            <td>
                <label>Password </label>
            </td>
            <td>
                <input type="text" name="password"/>
            </td>
        </tr>
        <tr>
            <td>
                <label>Country </label>
            </td>
            <td>
                <input type="text" name="country"/>
            </td>
        </tr>
        <tr>
            <td>
                <label>Gender </label>
            </td>
            <td>
                Male:<input type="radio" name="gender" value="Male"/><br/>
                Female:<input type="radio" name="gender" value="Female"/>
            </td>
        </tr>
        <tr>
            <td>
                <label>Phone </label>
            </td>
            <td>
                <input type="text" name="phone"/>
            </td>
        </tr>
        <tr>
            <td>
                <label>E-mail</label>
            </td>
            <td>
                <input type="text" name="email"/>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
            <td>
                <input type="submit" name="btn" value="Registration"/>
            </td>
        </tr>
    </table>
</form>