<header id="art">
    <aside id="registration" class="right">
        <form>
            <table>
                <tr>
                    <td><label for="name">Enter your name:</label>
                    </td>
                    <td><input type="text" id="name"/></td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password</label></td>
                    <td><input type="password" id="password"/></td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Enter"/>
                    </td>
                    <td><a href="../registration.jspx">Registration</a></td>
                </tr>
            </table>
        </form>
    </aside>
</header>