<header id="art">
    <aside id="registration" class="right">
        <form action="/login" method="post">
            <table>
                <tr>
                    <td><label for="login">Enter your name:</label>
                    </td>
                    <td><input type="text" id="login" name="login"/></td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password</label></td>
                    <td><input type="password" id="password" name="password"/></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="submit" value="Enter"/>&nbsp;&nbsp;
                        <a href="../registration.jspx">Registration</a>
                    </td>
                </tr>
            </table>
        </form>
    </aside>
</header>