<!--
  User: sharitonchik
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <jsp:directive.attribute name="title"/>
    <jsp:directive.attribute name="script" fragment="true"/>
    <jsp:directive.attribute name="css" fragment="true"/>

    <html>
    <head>
        <title>${title}</title>
        <jsp:directive.include file="/resources/assets/fragments/stylesheet.jspf"/>
        <jsp:invoke fragment="css"/>
        <jsp:invoke fragment="script"/>
    </head>
    <body>

    <section id="container">
        <jsp:include page="/resources/assets/fragments/header.jspf"/>
        <jsp:directive.include file="/resources/assets/fragments/menubar.jspf"/>

        <section id="content">
            <jsp:doBody/>
        </section>

        <jsp:directive.include file="/resources/assets/fragments/footer.jspf"/>
    </section>
    </body>
    </html>
</jsp:root>