<!--
  User: sharitonchik
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html; ISO-8859-1; charset=UTF-8"/>

    <html>
    <head>
        <title>Profile</title>
        <jsp:directive.include file="/resources/assets/fragments/stylesheet.jspf"/>
    </head>
    <body>

    <section id="container">
        <jsp:directive.include file="resources/assets/fragments/header.jspf"/>
        <jsp:directive.include file="/resources/assets/fragments/menubar.jspf"/>

        <section id="content">
            <jsp:directive.include file="/resources/assets/fragments/content/profile.jspf"/>
        </section>

        <jsp:directive.include file="resources/assets/fragments/footer.jspf"/>
    </section>
    </body>
    </html>
</jsp:root>