<!--
  User: sharitonchik
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:ad="urn:jsptagdir:/WEB-INF/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html; ISO-8859-1; charset=UTF-8"/>
    <jsp:directive.include file="/resources/assets/fragments/js.jspf"/>
    <ad:template title="Registration">
        <jsp:directive.include file="/resources/assets/fragments/content/registration.jspf"/>
    </ad:template>
</jsp:root>